The projects used here come with different license terms summarized
as follows (see LICENSE files in subdirectories for details):

- org-reveal, Reveal.js-TOC-Progress, and reveal-config.el are released
  under the GPLv3
- MathJax is released under the Apache License, Version 2.0
- reveal.js and reveal.js-plugins are released unter the MIT License
